@import "./custom/border-moving.sass"
@import "./custom/shadow.scss"
@import "./custom/title.sass"

.category
    padding: 3rem
    .category__section
        margin-bottom: 3rem
        @include shadow(#3339)
        .category__header
            padding: .5rem
            display: flex
            justify-content: space-between
            border-bottom: 1px solid #747bff
            font-size: 1.1rem
            h2
                @include uppercaseFirst()
                font-size: 2rem
        .category__ul
            display: flex
            justify-content: space-evenly
            flex-wrap: wrap
            padding: 1rem 0.5rem
            gap: 1rem 0rem
            .category_product
                width: 200px
                border-radius: 0.5rem
                background-color: #eee3
                filter: brightness(120%)
                @include shadow(#3333)
                padding: 0.5rem
                & > *:not(p)
                    display: block
                    width: 100%
                    margin-bottom: .5rem
                    overflow-wrap: normal
                    font-size: 1.1rem
                    @include uppercaseFirst()
                .category_btn
                    font-size: 1rem
                    padding: 0.1rem
                    vertical-align: middle
                    opacity: .7
                    &:hover
                        opacity: 1
                    .car
                        vertical-align: middle
                        filter: none
                        width: 1.7rem
                        height: 1.7rem
                        pointer-events: none
                div
                    margin-left: auto
                    margin-right: auto
                p
                    font-weight: 700
                    text-align: center
                span
                    text-align: center
                    font-weight: 200
                a
                    font-size: 1rem
                    cursor: pointer
                    &:hover
                        font-weight: 700
                .border-moving
                    @include border-moving(90%)
