.footer
    display: flex
    justify-content: space-evenly
    align-items: center
    letter-spacing: .1rem
    .footer__img
        padding: 2rem
    .footer_details
        font-size: 1.2rem
        li
            margin-bottom: 1rem
            text-align: right
            a
                color: var(--white)
    .footer__footer
        position: absolute
        bottom: 0
        text-align: center
        padding: 1rem