.home-search
    height: 10vh
    height: 10dvh
    .home-search__nav
        margin: 0 auto
        width: 80%
        height: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 3rem
        background-color: var(--background, #fff)
        box-shadow: 2px 0px 5px 1px #3333, -2px 0px 5px 1px #3333
        padding: 1rem
        .home-search__input
            font-size: 1.2rem
            width: 200px
            background-color: #fff
            caret-color: orange
        .userIn_show
            margin: 0 0 0 auto
            & > *
                text-align: center
        .userIn_hide
            margin: 0 0 0 auto
        & > :last-child
            margin: 0 0 0 auto

@media (min-width: 1100px)
    .home-search
        .home-search__nav
            .home-search__input
                width: 300px

@media (max-width: 992px)
    .home-search
        margin-top: 10vh
        margin-top: 10dvh
        .home-search__nav
            padding: 2rem
            .icon_fashion
                width: 80vw
                height: 10vh
                height: 10dvh
                background-color: var(--background, #fff)
                position: absolute
                top: 0
                left: 0
                right: 0
                padding: 1rem
                margin: 0 auto
                text-align: center
                & > *
                    vertical-align: middle
            .home-search__input
                width: 50%

@media (max-width: 768px)
    .home-search
        .home-search__nav
            width: 100%
            .icon_fashion
                width: 100vw
            .userIn_show
                width: min(200px, 40%)
                & > *
                    overflow: hidden
                    display: block
                    margin-bottom: 0.3rem
                    width: 100%
                    letter-spacing: 0
                input
                    padding: .1rem 0

@media (max-width: 576px)
    .home-search
        .home-search__nav
            padding: .5rem
