.menu__article
    position: sticky
    outline: 1px solid #f0f
    top: 0
    .menu__div
        height: 5rem
        display: flex
        justify-content: center
        align-items: center
        padding: 0rem 1rem
        gap: .1rem
        .car
            position: relative
        .car:hover::after
            content: "Mira tu carrito"
            position: absolute
            font-weight: 700
            bottom: -80%
            width: 120px
            text-align: center
            background-color: #fff
            padding: 0.5rem
            border-radius: 1rem
        .menu__span
            font-size: 1.2rem
            text-align: center
    .menu__ul
        display: flex
        flex-flow: column nowrap
        height: 20rem
        align-items: center
        gap: .7rem
        li
            width: max(70%, 100px)
            & > *
                width: 100%
        .menu__li_hide
            display: none
            padding-left: 1.5rem
            a
                background-color: #daf1ff
        &.active
            gap: .5rem
            .menu__li_hide
                display: block

@media (max-width: 768px)
    .menu__article
        position: relative
        .menu__ul
            flex-flow: row wrap
            justify-content: center
            height: 1rem
            li
                width: auto
            &.active
                li:not(.menu__li_hide)
                    display: none

@media (max-width: 300px)
    .menu__article
        position: relative
        height: 15rem