.store
    display: flex
    justify-content: center
    flex-flow: row wrap
    color: #333
    & > *
        background-color: var(--background, #fff)
    .store__aside
        width: 20%
        top: 0
        box-shadow: -2px 0px 5px 1px #3333
    .store__main
        width: 60%
        box-shadow: 2px 0px 5px 1px #3333
    .store__footer
        outline: 1px solid #ff0
        width: 80%
        box-shadow: 2px 0px 5px 1px #3333, -2px 0px 5px 1px #3333
        background-color: #f0f
