.support
    width: 80%
    .support__header
        outline: 1px solid
    .support__div
        width: 100%
        .support__h2
            font-size: 2rem
        .support__p
            color: #eee
    .support__footer
        outline: 1px solid
