body
    .userIn_show
        display: none

body.userIn
    .userIn_show
        display: block
        span
            padding: .5rem 1rem
            font-weight: 700
            font-size: 1.1em
            background-color: #eee
            letter-spacing: .1rem
        input
            padding: .5rem
            width: 80px
            opacity: .7
            letter-spacing: .1rem
            &:hover
                opacity: .9
    .userIn_hide
        display: none
