.icon_fashion
    height: 50px
    font-size: 1.5rem
    font-weight: 700
    text-shadow: 1px 1px 5px #333
    .icon_fashion_img
        background-image: url("user-tie-solid.svg")
        display: inline-block
        // width: 3.5rem
        height: 100%
        aspect-ratio: 1/1
        background-size: contain
        background-repeat: no-repeat
        background-position: center center
        filter: invert(90%) sepia(90%) saturate(860%) hue-rotate(335deg)
        vertical-align: top
        border-radius: 50%
    .icon_fashion_first-word
        vertical-align: top
        color: #ff0
