.mask-container
  height: 40vh
  position: relative
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center 60%
    --mask: left 0% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 5% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 10% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 15% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 20% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 25% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 30% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 35% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 40% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 45% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 50% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 55% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 60% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 65% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 70% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 75% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 80% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 85% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 90% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 95% top 0%/var(--s) no-repeat linear-gradient(#000 0 0),left 100% top 0%/var(--s) no-repeat linear-gradient(#000 0 0)
    --s: 5%
    -webkit-mask: var(--mask)
    mask: var(--mask)
    transition: all .5s linear
    &.mask
      --s: 0%
// .banner .img_3
//   animation-name: mask-img
//   animation-duration: 5s
//   animation-timing-function: linear
//   animation-delay: 1s
//   animation-fill-mode: forwards
//   outline: 1px solid #f0f

// @keyframes mask-img
//   from
//     --s: 20%
//   to
//     --s: 0%
